# Bot configuration
# Comments will automatically be excluded

host=77.777.777.77
username=YourQueryUser
password=YourQueryPassword
nickname=TS3Bot

# Optional systems can be deactivated with 0 and activated with 1 or higher IDs
welcomeMessage=1
afkChannelID=1
infoChannelID=2