# Bot configuration
# Comments will automatically be excluded

# Teamspeak
ts3Host=yourTeamspeakIP, 127.0.0.1 for localhost
ts3Username=yourQueryUsername
ts3Password=yourQueryPassword
ts3Nickname=Der Geraet (Bot)

#MySql
dbHost=yourSqlServerIP, 127.0.0.1 for localhost
dbName=yourDatabaseName
dbUser=yourDatabaseUser
dbPassword=yourDatabasePassword

prefix=!
# Optional systems can be deactivated with 0 and activated with 1 or higher IDs
welcomeMessage=1
guildChannelID=37
# Ranks descending order. For each rank a server-role need to be set!
guildRanks=Gründer,Leader,Konkubinchen,Offizier,Member,Urlauber,Probe
# If multiple guild-ranks got the same serverGroup, write it like this.
serverGroups=10,10,19,9,7,21,20
ignoreGroups=6,13,14,16,17,8
tradingPostChannelID=31
dailiesChannelID=32
arcDpsChannelID=33
# First channel is channel to move in, others moving excluded.
afkChannelID=8,9
infoChannelID=1
tempFriendID=17

# Guild Wars 2
# First step: Get your guilds from https://api.guildwars2.com/v2/account?access_token=yourGw2ApiKey
# Check which guildID is your guild: https://api.guildwars2.com/v2/guild/guildID
guildID=37BCE50B-899C-E611-80D3-E83935B5B448
guildLeaderApiKey=yourApiKey(GuildLeader-Permission)